# Abraham.Office

./: Abraham.Office.sln  README.md  Readme.md
Abraham.MicrosoftOfficeInterop/: Abraham.MicrosoftOfficeInterop.csproj  EmailParameters.cs  OfficeInterop.cs
Abraham.MicrosoftOfficeInterop.Fw461/: Abraham.MicrosoftOfficeInterop.Fw461.csproj  EmailParameters.cs  Program.cs
Abraham.MicrosoftOfficeInterop.Fw461/Properties/: AssemblyInfo.cs
Abraham.Office/: Abraham.Office.csproj  DocxProcessor.cs  DocxToPdfConverter.cs  FieldValue.cs  README.txt  TableRow.cs  TableValues.cs
Abraham.Office.Demo/: Abraham.Office.Demo.csproj  Abraham.Office.Demo.sln  App.xaml  App.xaml.cs  ExternalPrograms.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.docx
Abraham.ShellLib/: FilterByExtension.cs  IFolderFilter.cs  IFolderFilterSite.cs  IMalloc.cs  IShellFolder.cs  ShellAddRecent.cs  ShellApi.cs  ShellBrowseForFolderDialog.cs  ShellExecute.cs  ShellFileOperation.cs  ShellFunctions.cs  ShellGUIDs.cs
Abraham.ShellLib/Properties/: AssemblyInfo.cs
