<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Oliver Abraham</Copyright>
    <Description>Generator for DOCX and PDF files, i.e. to generate PDF files and invoices from an easy to maintain DOCX template.</Description>
    <PackageProjectUrl>https://github.com/OliverAbraham/Abraham.Office</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.Office</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <!-- Include symbol files (*.pdb) in the built .nupkg -->
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <Title>Abraham.Office</Title>
	  <Version>1.0.1</Version>
	  <Authors>Oliver Abraham</Authors>
	  <PackageIcon>Ciridata.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
